<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="seleccion" version="0.1.3">
 <settings>
  <title>seleccion</title>
  <revision description="created" date="10/24/17" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
 </settings>
 <sequence>
  <item id="start" name="seleccion" />
 </sequence>
 <activities>
  <activity class="@text.Identify" name="seleccion" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0B429" background="0x005883" />
     </style>
     <p>por favor, seleccione la respuesta correcta de acuerdo a la pregunta planteada.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0B429" background="0x005883" />
     </style>
     <p>has logrado responder todas las preguntas correctamente. ¡FELICIDADES!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0B429" background="0x005883" />
     </style>
     <p>no lo hiciste nada mal pero, debes responder todas las preguntas correctamente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x005883">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xF47920" border="true">
     <size width="999" height="600" />
    </window>
   </settings>
   <checkButton>presione aqui y verifique si contesto bien la actividad</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="false" italic="false" tabWidth="13" />
    <section>
     <p>
      <text name="default" family="Arial" background="0xFFFFFF" size="20" bold="false" italic="false" tabWidth="13" foreground="0xF80000">¡OJO! debe dar click a la letra que desea escoger como respuesta, hasta que no escoja la respuesta correcta el sistema no le permitira escoger otra.</text>
     </p>
     <p />
     <p>
      <text>1. PHP es:</text>
     </p>
     <p>
      <text>a. un lenguaje de maquetación</text>
     </p>
     <p>
      <text>b. una hoja de estilo</text>
     </p>
     <p>
      <target>c.</target>
      <text> un lenguaje del lado del servidor</text>
     </p>
     <p>
      <text>d. un lenguaje del lado del cliente</text>
     </p>
     <p />
     <p>
      <text>2. En que versión de PHP se pierde el soporte para Windows XP:</text>
     </p>
     <p />
     <p>
      <text>a. Versión 3.0</text>
     </p>
     <p>
      <text>b. Versión 4.1</text>
     </p>
     <p>
      <text>c. Versión 2.0</text>
     </p>
     <p>
      <target>d.</target>
      <text> Versión 5.5</text>
     </p>
     <p />
     <p>
      <text>3. Con que signo se debe declarar variables en PHP:</text>
     </p>
     <p />
     <p>
      <text>a. %</text>
     </p>
     <p>
      <target>b.</target>
      <text> $</text>
     </p>
     <p>
      <text>c. &amp;</text>
     </p>
     <p>
      <text>d.#</text>
     </p>
     <p />
     <p>
      <text>4. Seleccione la manera incorrecta de nombrar una variable:</text>
     </p>
     <p />
     <p>
      <text>a. _nombre</text>
     </p>
     <p>
      <target>b.</target>
      <text> 4nombre</text>
     </p>
     <p>
      <text>c. Nombre</text>
     </p>
     <p>
      <text>d. nômbre</text>
     </p>
     <p />
     <p>
      <text>5. Seleccione el tipo de variable escalar:</text>
     </p>
     <p />
     <p>
      <target>a.</target>
      <text> Integer</text>
     </p>
     <p>
      <text>b. Array</text>
     </p>
     <p>
      <text>c. Objects</text>
     </p>
     <p>
      <text>d. NULL</text>
     </p>
    </section>
   </document>
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

